:root {
    --display-cards:flex;
    --cards-display-column: 100%;
    --cards-body-height:80vh;
    @media (max-width:768px) {
        --display-cards:grid;
        --cards-body-height:90vh;
        --cards-display-column: 100%;
    }
}

.cards-component {
    width: 100%;
    height: 100%;
    .card-body {
        margin: 0 auto;
        background: #FFFFFF;
        margin-top: 10px;
        width: 80%;
        height: var(--cards-body-height);
        padding: 20px;
        display: var(--display-cards);
        grid-template-columns: var(--cards-display-column);
        align-items: center;
        justify-content: center;
        .img-side {
            width: 100%;
            height: 100%;
        }
        img {
            width: 50vw;
            height: 150px;
        }
    
        .text-side {
            display: grid;
            height: 100%;
            gap: 10px;
            .tp {
                // display: grid;
                padding: 10px;
                background: #D9D9D9;
                border-radius: 7.5px;
                h2, p {
                    font-size: 15px;
                }

                .order-stats {
                    display: grid;
                    gap: 5px;
                    & > * {
                        cursor: pointer;
                        padding: 5px;
                        background: rgba(0, 0, 0, 0.897);
                        color: #fff;
                        &:hover {
                            color: #000;
                            background: rgba(255, 238, 111, 0.819);
                        }
                    }
                }

                .underline {
                    width: 100%;
                    height: 1px;
                    padding: 1px;
                    margin: 5px 0px;
                    background: black;
                }
            }
        }
    }
}